{
  "name": "home",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check:content": "node scripts/check-content.mjs",
    "check:content:fixtures": "node scripts/check-content-fixtures.mjs",
    "check": "npm run check:content && npm run check:content:fixtures",
    "sync:assets": "node scripts/sync-content-assets.mjs",
    "dev": "npm run sync:assets && astro dev",
    "build:site": "npm run sync:assets && astro build && npx pagefind --site dist",
    "build": "npm run check:content && npm run build:site",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.3.8",
    "basecoat-css": "^0.3.11",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.3.0"
  }
}
